MONGO_URL= mongodb+srv://TarunReddyKavadi:Tejasree9@cluster0.39gp32b.mongodb.net/?retryWrites=true&w=majority
PASS_SEC= tarun
JWT_SEC = tarun
STRIPE_KEY=sk_test_51Lxwr3KKeyGlFrSfGP1tQ4ZWDtxfNJfqGkNiOsove3AHpP8sXNO0S7VIjUSXkxxI7dgKt4KT6n6wZHFOaMZXRSov00LVVw0fFb